<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    tools:context=".views.HomePage">


    <!--Nome-->

    <!--E-mail-->

    <!--Senha-->

    <!--Confirme a Senha-->

    <FrameLayout
        android:id="@+id/layoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottomNavigationViewId"
        android:layout_width="409dp"
        android:layout_height="76dp"
        android:background="@color/sombra"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/icon_tint"
        app:itemRippleColor="@null"
        app:itemTextColor="@drawable/icon_tint"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>