<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp">

    <ImageView
        android:id="@+id/cardImagemId"
        android:layout_width="100dp"
        android:layout_height="140dp"
        ></ImageView>

    <TextView
        android:id="@+id/textoId"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardImagemId"
        android:layout_alignEnd="@+id/cardImagemId"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:text="Teste"
        android:textAlignment="center"
        android:textColor="@color/branco"></TextView>
</RelativeLayout>